{
  "version": "1.0.0",
  "name": "Weekly Biblical Encouragement",
  "description": "This apps mission is to encourage the viewer to draw closer to God through weekly reading, inspirational verses, songs, Images and messages",
  "type": "web",
  "launch_path": "/",
  "icons": {
    "56": "/images/icons/icon-56x56.png",
    "112": "/images/icons/icon-112x112.png",
    "224": "/images/icons/icon-224x224.png"
  },
  "developer": {
    "name": "Cas Medlin",
    "url": "http://casmedlin.dreamhosters.com"
  },
  "permissions": {
    "serviceworker":{}
  },
  "cursor": "true",
  "locales": {
    "en-US": {
      "name": "Weekly Biblical Encouragement",
      "subtitle": "Weekly Biblical Encouragement is a weekly blog",
      "description": "This apps mission is to encourage the viewer to draw closer to God through weekly reading, inspirational verses, songs, Images and messages"
    }
  },
  "default_locale": "en-US"
}
